{% extends 'template.html' %}
{% load static %}

{% block title %}
Rewards | greenCan
{% endblock %}

{% block style %}
<!DOCTYPE html>
<html>
	<head>
		<title>Flex layouts demo with freewall</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="description" content="Freewall demo for flex layout" />
		<meta name="keywords" content="javascript, dynamic, grid, layout, jquery plugin, flex layouts"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../freewall.js"></script>
		<style type="text/css">
			.free-wall {
				margin: 15px;
			}
			.brick img {
				margin: 0;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class='header'>
			<div class="clearfix">
				<div class="float-left">
						<h1><a href="http://vnjs.net/www/project/freewall/">Free Wall</a></h1>
						<div class='target'>Creating dynamic grid layouts.</div>
				</div>
			</div>
		</div>
		<div id="freewall" class="free-wall"></div>



<link rel="stylesheet" href="{% static 'css/earn-credits-banner.css' %}">
<style>
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: repeat(auto-fit, 260px);
    grid-auto-flow: dense;
    grid-gap: 0.3rem;
}
.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item img,
.grid-item div {
    max-width:100%;
}

@media only screen and (max-width: 320px) {
    .grid {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
    .grid {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .grid {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
@media only screen and (min-width: 1201px) {
    .grid {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}
</style>
{% endblock %}

{% block main %}
{% if first %}
<div class="container justify-content-center d-flex my-3">
    <h1 class="h1">Green Wall</h1>
</div>
{% endif %}
<div class="grid mb-5 effect-5 container d-flex justify-content-center" id="gallery">
    {% for image in images %}
    <div class="grid-item animate">
        <img src="{{ image.image }}" alt="{{ image.event }}" class="img-fuild">
        {% if image.description %}
        <div class="overlay">{{ image.description }}</div>
        {% endif %}
    </div>
    {% endfor %}
    <!-- <div class="grid-item animate">
        <img src="https://i.imgur.com/kXUHDn5.jpg" alt="image1">
        <div class="overlay">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m</div>
    </div>
    <div class="grid-item  animate">
        <img src="https://i.imgur.com/Qmz61wo.jpg" alt="image1">
        <div class="overlay">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m</div>
    </div>
    <div class="grid-item animate">
        <img src="https://i.imgur.com/EpYbuG7.jpg" alt="image1">
        <div class="overlay">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m</div>
    </div>
    <div class="grid-item animate">
        <img src="https://i.imgur.com/kXUHDn5.jpg" alt="image1">
        <div class="overlay">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m</div>
    </div>
    <div class="grid-item animate">
        <img src="https://i.imgur.com/Qmz61wo.jpg" alt="image1">
        <div class="overlay">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m</div>
    </div>
    <div class="grid-item animate">
        <img src="https://i.imgur.com/EpYbuG7.jpg" alt="image1">
        <div class="overlay">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m</div>
    </div>
    <div class="grid-item animate">
        <img src="https://i.imgur.com/kXUHDn5.jpg" alt="image1">
        <div class="overlay">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m</div>
    </div>
    <div class="grid-item animate">
        <img src="https://i.imgur.com/Qmz61wo.jpg" alt="image1">
        <div class="overlay">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m</div>
    </div> -->
</div>
<div class="page-load-status my-3">
        <div class="infinite-scroll-request loader-wheel">
            <i><i><i><i><i><i><i><i><i><i><i><i>
            </i></i></i></i></i></i></i></i></i></i></i></i>
        </div>
        {% include 'rewards/templates/earn-credits-banner.html' %}    
        <!-- <p class="infinite-scroll-last">
            End of content
        </p> -->
        <p class="infinite-scroll-error">No more images to load</p>
</div>
{% endblock %}

{% block scripts %}
<script src="{% static 'modules/masonry/js/masonry.pkgd.min.js' %}"></script>
<script src="{% static 'modules/infinite-scroll/js/infinite-scroll.pkgd.min.js' %}"></script>
<script>
    // let $grid = $('.grid').masonry({
    //     itemSelector: '.grid-item',
    //     columnWidth: '.grid-item',
    //     percentPosition: true,
    //     gutter: 10,
    //     fitWidth: true
    // });

    
		    var temp = "<div class='brick' style='width:{width}px;'><img src='i/photo/{index}.jpg' width='100%'></div>";
			var w = 1, h = 1, html = '', limitItem = 49;
			for (var i = 0; i < limitItem; ++i) {
				w = 1 + 3 * Math.random() << 0;
				html += temp.replace(/\{width\}/g, w*150).replace("{index}", i + 1);
			}
			$("#freewall").html(html);

			var wall = new Freewall("#freewall");
			wall.reset({
				selector: '.brick',
				animate: true,
				cellW: 150,
				cellH: 'auto',
				onResize: function() {
					wall.fitWidth();
				}
			});

			var images = wall.container.find('.brick');
			images.find('img').load(function() {
				wall.fitWidth();
			});

		

    $('.grid').infiniteScroll({
        path: function() {
            var maxPage = {{ images.paginator.num_pages }};
            if(this.loadCount < maxPage){
                let nextPage = this.loadCount + 1;
                return `?page=${nextPage}`;
            }
        },
        append: '.grid-item.animate',
        history: false,
        // outlayer: $grid.data('masonry'),
        status: '.page-load-status',
    });
</script>
{% endblock %}
